{
  "name": "@galacean/engine-root",
  "version": "0.0.2",
  "packageManager": "pnpm@8.6.2",
  "private": true,
  "scripts": {
    "release": "bumpp"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@types/webxr": "latest",
    "bumpp": "^9.5.2",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": "git@github.com:galacean/runtime.git"
}
